type bdaddrloader, domain;
type bdaddrloader_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(bdaddrloader)

#============= bdaddrloader ==============
allow bdaddrloader bluetooth_data_file:dir { add_name search write };
allow bdaddrloader bluetooth_data_file:file { create getattr open setattr write };
allow bdaddrloader self:capability { chown fowner fsetid };
allow bdaddrloader sysfs_mac_serial:file { getattr open write };
allow bdaddrloader sysfs_mac_address:file { getattr open write };
